{
  "name": "@rookiestar/eng-lang-tutor",
  "version": "1.2.5",
  "description": "地道美式英语导师 - OpenClaw Skill for learning authentic American English",
  "main": "scripts/cli/cli.py",
  "bin": {
    "eng-lang-tutor-setup": "scripts/setup.py"
  },
  "keywords": [
    "english",
    "learning",
    "openclaw",
    "skill",
    "tutor",
    "cefr",
    "american-english",
    "language-learning",
    "gamification"
  ],
  "author": "RookieStar",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rookiestar/Skills.git",
    "directory": "eng-lang-tutor"
  },
  "bugs": {
    "url": "https://github.com/rookiestar/Skills/issues"
  },
  "homepage": "https://github.com/rookiestar/Skills/tree/main/eng-lang-tutor#readme",
  "files": [
    "scripts/",
    "templates/",
    "examples/",
    "references/",
    "SKILL.md",
    "README.md",
    "requirements.txt"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}
